<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="ar">
    <title>BabyVaxTrack</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="stylesheet/sssignup.css">
</head>
<body>
<header>
    <a href="index.html"><img src="images/logo.png" alt="this is the logo"></a>
</header>
<div dir="rtl" class="form-container">
    <h2>نموذج التسجيل</h2>
    <form>
        <table class="form-table">
            <tr>
                <td><label for="childName">اسم الطفل:</label></td>
                <td><input type="text" id="childName" name="childName" required></td>
            </tr>
            <tr>
                <td><label for="childBirthDate">تاريخ ميلاد الطفل:</label></td>
                <td><input type="date" id="childBirthDate" name="childBirthDate" required></td>
            </tr>
            <tr>
                <td><label for="childGender">جنس الطفل:</label></td>
                <td class="fm">
                    <select id="childGender" name="childGender" required>
                        <option value="male">ذكر</option>
                        <option value="female">أنثى</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="fatherName">اسم الأب:</label></td>
                <td><input type="text" id="fatherName" name="fatherName" required></td>
            </tr>
            <tr>
                <td><label for="fatherId">رقم هوية الأب:</label></td>
                <td><input type="text" id="fatherId" name="fatherId" required></td>
            </tr>
            <tr>
                <td><label for="fatherPhone">هاتف الأب:</label></td>
                <td><input type="tel" id="fatherPhone" name="fatherPhone" required></td>
            </tr>
            <tr>
                <td><label for="motherName">اسم الأم:</label></td>
                <td><input type="text" id="motherName" name="motherName" required></td>
            </tr>
            <tr>
                <td><label for="motherId">رقم هوية الأم:</label></td>
                <td><input type="text" id="motherId" name="motherId" required></td>
            </tr>
            <tr>
                <td><label for="motherPhone">هاتف الأم:</label></td>
                <td><input type="tel" id="motherPhone" name="motherPhone" required></td>
            </tr>
            <tr>
                <td><label for="address">العنوان:</label></td>
                <td><input type="text" id="address" name="address" required></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="تسجيل">
                </td>
            </tr>
        </table>
    </form>
</div>
<footer>
    <table>
        <tr>
            <td class="ftd1">
                <p>&copy; 2024 BabyVaxTrack. جميع الحقوق محفوظة.</p>
            </td>
            <td class="ftd2">
                <p>اتصل بنا على <a href="mailto:prd@moh.ps">contact@prd@moh.ps</a></p>
            </td>
            <td class="ftd3">
                <p class="tt">الهاتف: +97022964183</p>
            </td>
        </tr>
    </table>
</footer>

</body>
</html>
